{
    "name": "robin/generator",
    "description": "code generator for laravel",
    "authors": [
        {
            "name": "robin",
            "email": "scrobinhung@163.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Robin\\Generator\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "aliases": {
                "Generator": "Robin\\Generator\\Facades\\Generator"
            },
            "providers": [
                "Robin\\Generator\\GeneratorServiceProvider"
            ]
        }
    }
}
